{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "M0 development",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "M0_AUTO_FETCH_RULES": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "M0 release verification",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "dev-windows-zig",
      "displayName": "M0 Windows local Zig fallback",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-zig",
      "toolchainFile": "${sourceDir}/cmake/zig-toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/.cache/toolchain/ninja/ninja.exe",
        "M0_AUTO_FETCH_RULES": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "dev-windows-zig",
      "configurePreset": "dev-windows-zig"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-windows-zig",
      "configurePreset": "dev-windows-zig",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
